{
    "name": "my_md_blog",
    "short_name": "my_md_blog",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "logo.png",
            "sizes": "500x500",
            "type": "image/png"
        }
    ]
}
